# .env

# Database Configuration
DB_HOST=localhost
DB_PORT=27017
DB_NAME=web3connect

# JWT Configuration
JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=1h

# Server Configuration
PORT=3000

# API Keys
INFURA_PROJECT_ID=your_infura_project_id
INFURA_PROJECT_SECRET=your_infura_project_secret

# Other Configurations
NODE_ENV=development
